
$ Database file written **- 9-16
$
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT A    ALPHA                     0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT B    BETA                      0.0000E+00  0.0000E+00  0.0000E+00!
 
 
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !


 PHASE ALPHA  %  1  1.0  !
    CONSTITUENT ALPHA  :A,B :  !

       PARA G(ALPHA,A;0) 298.15 +0.0; 6000 N!
       PARA G(ALPHA,B;0) 298.15 +10000; 6000 N!
       PARA L(ALPHA,A,B;0) 298.15 -10000; 6000 N!

 PHASE BETA  %  1  1.0  !
    CONSTITUENT BETA  :A,B :  !

       PARA G(BETA,A;0) 298.15 +10000; 6000 N!
       PARA G(BETA,B;0) 298.15 +0.0; 6000 N!
       PARA L(BETA,A,B;0) 298.15 -20000; 6000 N!

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
